<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
       .container{
        width: 1391px;
    margin-left: -20px;
       }
     body{
            width: auto;
        }
 div .innerbox{
                font-size: .5em;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 56px;
    opacity: 0.5;
      }
             .first h1{
                margin-top: -135px;
                font-size: initial;
                float:right;}
               .second h1{
                animation: blinker 1.5s linear infinite;
                color:brown;
                font-family: sans-serif;
                margin-top: -70px;
    margin-left: 240px;
             }
             @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
          a:hover{ background-color:burlywood ;
            
                
                   }
              .first ol{
                
                list-style: none;
                padding: 18px;
                margin-top: -673px;
                margin-left: -18px;
                background-color: brown;
                position:fixed;
             }
            a{ background-color:brown;
                color:white;
                text-decoration:none;
                font-family: 'Roboto';
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.3rem;
             }
             .nav li {
    float: right;
    margin-right: 216px;
}

            a{ float:right;
            }
            li{
                margin-right:105px ;
                margin-top: 10px;
    margin-bottom: 10px;
    position: static;
}
                 h2{
                text-transform: uppercase;
                text-shadow: 1px 1px;
            }
           #im1{
            height:8cm;
            width:8cm;
           }
           #im2{
            height:8cm;
            width:8cm;
            margin-left: 35px;
           }
           #im3{
            height:8cm;
            width:8cm;
            float:right;
            margin-top:-315 px;
           }
           #im4{
            height:8cm;
            width:8cm;
            margin-left: 35px;

           }
          .h{
            text-align: center;
            
           }
           .p{
            margin-top:1opx;
            text-transform: capitalize;
            color:black;
            pa
           }
           .menu{
            position:fixed;
           }
           ul{
            text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
    color: black;
    font-size: larger;
           }
           .nav li{
            float:right;
            margin-right: 200px;
           }
           img {
  opacity: 0.5;
}
.images{
    margin-top: 50px;
}

img:hover {
  opacity: 1.0;}
  .instruction{
    margin-top: 90px;
    text-transform: capitalize;
  }
  .inst1 {
    width: 20%;
    margin-left: 15px;
    height: 25%;
    
    margin-top: -55px;
}
.inst2 {
    width: 20%;
    margin-left: 15px;
    height: 25%;
    margin-left: 340px;
     margin-top:-102px;
}
.inst3 {
    width: 20%;
    margin-left: 15px;
    height: 25%;
margin-left: 700px;
margin-top: -100px;
}
.inst4 {
    width: 20%;
    margin-left: 15px;
    height: 25%;
    margin-top: -96px;
    float: right;
}
button{
   
   font-family: cursive;
    color:whitesmoke;
    background-color:brown;
    border:2px solid black;
}
.high{

    width: 100%;
    height: 14cm;
    margin-top: 70px;
    color: black;
    background-color: rgba(30,30,30,.1);
}
.high a{ 
    background-color: rgba(30,30,30,.1);
    color: brown;
    }
    .high li{
        margin-left:30px;
    }
 
.list1{width :33.3%;
    margin-left: -38px;
    }
.list2{width :33.3%;
float:right;
margin-top: -519px;

    
    
}
.list3{width :33.3%;
float:right;
margin-top: -519px;
    margin-right: 18px;
}

#l1 h1{
    
    margin-left: 40px;
}
.list2 marquee{
    animation: blinker 1.5s linear infinite;
}
.footer{
    background-color: darkgrey;
}
.footer img{height: 90px;
    margin-top: -8px;
    margin-left: -8px;
    }
    .footer a {
        background-color:darkgrey;
    }
    .footer ul{
        background-color: darkgrey;
        margin-right:93px;
    }
.footer h4{
    width:100%;
    text-transform: capitalize;
    margin-top: -16px;
    margin-left: 71px;

}
.footer2 a li{
    
    color: black;
    
    margin-top: 0px;
    margin-right: 187px;
}

.footer1 
{
    width:31.3%;
}

.footer2
{
    width:33.3%;
    float:right;
    margin-top:-50px;
}

.footer3
{
    width:33.3%;
    margin-left: 460px;
    margin-top: -70px;
}
footer2 li{
    margin-top:-10px;
}
.footer1 h4{
    margin-left: 86px;
    
}

           
           
          
    </style>
</head>
<body>
    <div class="container">
  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://demo.curlythemes.com/equestrian/wp-content/uploads/sites/2/2016/03/splash2.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      <div class="item">
              <img src="https://www.amonteam.com/uploads/agent-1/summit-county-co-horseback-riding.jpg" alt="New york" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    <div class="first">
        <div class="innerbox">
            <h1>traditional alliance</h1>

        </div>
        <div class="innerboxx">
          

        </div>
        <div class="menu">
            <ol>
                <a href=""><li>buy theme</li></a>
                <a href=""><li>contact</li></a>
                <a href=""><li>contests</li></a>
                <a href=""><li>feature</li></a>
                <a href=""><li>news</li></a>
                <a href=""><li>riding school</li></a>
                <a href=""><li>about us</li></a>
                <a href=""><li>home</li></a>
            </ol>
        </div>
      
        
    </div>
    <div class="second">
<div class="h">
        <h1 >What Makes The Equestrian Club Different?
        </h1>
    </div>
    <div class="p">
       
    <p>Equestrian, which can also be called horseback riding, can be referred to as the skill of riding with horses. Equestrian can be for recreational purposes and competitive sport. In the early 20th century, equestrian events were introduced in the Olympics.</p>
</div>
    <div class ="images">

       <img id="im1" src="https://www.traktucson.org/wp-content/uploads/2021/11/horseback-riding.webp">
    
       <img  id="im2"src="https://media.istockphoto.com/id/1390531095/photo/horse-portrait-in-yellow-flowers-and-blue-sky-like-flag-of-ukraine.jpg?b=1&s=170667a&w=0&k=20&c=OXJ8ui-hazb6YFTZr-wSb-fCjDghUTRXPWrwBAc0TK4=">
    
    
       
    <img  id="im3"src="https://st4.depositphotos.com/1036080/22659/i/1600/depositphotos_226598976-stock-photo-portrait-sportive-warmblood-horse-posing.jpg">

    <img id="im4" src="https://www.deephollowranch.com/wp-content/uploads/2021/07/how-to-build-a-horse-stable.jpg">
     
</div>
    <div class ="nav">
        <ul> <li>riding academy</li>
            <li>Our Stables</li>
            <li >Our Horses</li>
            <li >Dedicated  Instructors</li>
            
        </ul>
    </div>
    </div>
    <div class="instruction">
        <div class="inst1">
            <p>Integer vitae eleifend est, sed viverra erat. Sed blandit massa quis posuere volutpat. Quisque tempor vulputate.
<button>see all our instructers</button>
            </p>
            </div>
            <div class="inst2">
                <p>Integer vitae eleifend est, sed viverra erat. Sed blandit massa quis posuere volutpat. Quisque tempor vulputate.
<br><button>singn!up</button>
                </p>
            </div>
            <div class="inst3">
                <p>Integer vitae eleifend est, sed viverra erat. Sed blandit massa quis posuere volutpat. Quisque tempor vulputate.
<button>see all our horses</button>                </p>
            </div>
            <div class="inst4">
                <p>Integer vitae eleifend est, sed viverra erat. Sed blandit massa quis posuere volutpat. Quisque tempor vulputate.
<button>see our stables</button>
                </p>
            </div>
    </div>
    <div class="high">
        <div class="list1">
            <div id ="l1">
                <h1>COMPETITIONS</h1>
            </div>
            <ul>
                <a heaf=""> <li> Quisque Tempor Vulputate. see all our instructers

                    Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.
                </li></a>
                <a heaf=""><li> Quisque Tempor Vulputate. see all our instructers

                    Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.</li></a>
                    <a heaf=""> <li> Quisque Tempor Vulputate. see all our instructers

                        Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.
                    </li></a>
                        <a heaf=""><li> Quisque Tempor Vulputate. see all our instructers

             
                           Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.</li></a>
            
                        </marquee>            
                    </ul>

        </div>
            
        <div class="list2">
            <div id ="l1">
                <h1>LATEST NEWS</h1>
            </div>
            <ul>
                
                <a heaf=""> <li> Quisque Tempor Vulputate. see all our instructers

                    Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.
                </li></a>
                <a heaf=""><li> Quisque Tempor Vulputate. see all our instructers

                    Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.</li></a>
                    <a heaf=""> <li> Quisque Tempor Vulputate. see all our instructers

                        Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.
                    </li></a>
                        <a heaf=""><li> Quisque Tempor Vulputate. see all our instructers

                            Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.</li></a>
                        </marquee>
                        </ul>
            
        </div>
        <div class="list3">
            <div id ="l1">
                <h1>RECENT POSTS</h1>
            </div>
            <ul>
                <a heaf=""> <li> Quisque Tempor Vulputate. see all our instructers

                    Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.
                </li></a>
                <a heaf=""><li> Quisque Tempor Vulputate. see all our instructers

                    Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.</li></a>
                    <a heaf=""> <li> Quisque Tempor Vulputate. see all our instructers

                        Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.
                    </li></a>
                        <a heaf=""><li> Quisque Tempor Vulputate. see all our instructers

                            Integer Vitae Eleifend Est, Sed Viverra Erat. Sed Blandit Massa Quis Posuere Volutpat. Quisque Tempor Vulputate.</li></a>
                        </marquee>
                      </ul>
            
        </div>
    </div>
        
    </div>
    <div class="footer">

       <div class="footer1">
            <h4>about our club</h4>
            <p>Maecenas imperdiet consequat nulla eu ultrices. Vestibulum fringilla nisi id eros accumsan, non tristique ligula bibendum.

            </p>
        </div>
        <div class="footer2">
            <h4>quick links</h4>
            <ul>
                <a heaf=""><li>Membership</li></a>
                <a heaf=""><li>Equestrian News</li></a>
                <a heaf=""><li>Media Gallery</li></a>
              
                
                

            </ul>
        </div>

        <div class="footer3">
         <h4>contact</h4></center> 
            <ul>
                <li> >+918219634520</li>
                <li> >support@pratimasharma1234</li>
                <li> >ghumarwin bilaspur(hp)</li>
            </ul>
        </div>
        </div>
    </body>
</html>
